# PdfBindDirChanger

./: PdfBindDirChanger.sln  README.md
Installer/: Installer.vdproj
PdfBindDirChanger/: Form1.Designer.cs  Form1.cs  PdfBindDirChanger.csproj  Program.cs
